:root {
    --primary-color: #0A1228;
    --white-color: #FFF;
    --light-gray-color: #EEE;
    --gap: 3rem;
    --font-normal: 2.3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 5.5rem;
    margin-bottom: 5rem;
    line-height: 1.2;    
}

h3 {
    font-size: 5.0rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4.0rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
    color: #000000;
}

p {
    margin-bottom: 3rem;
    font-size: 2rem;
}

.main-bg {
    background-image: url("../img/main-bg.svg");
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    background-size: cover;
    background-position: center center;
    color: #000;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh;
    
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}

.menu-list {
    list-style: none;
    display: flex;
}

.menu-item a {
    display: block;
    text-transform: lowercase;
    padding: 2rem;
    font-size: 1.8rem;
}

.menu-item a:hover {
    /* border-bottom: 0.2rem solid var(--primary-color); */
    background-color: #000;
    color: var(--white-color);
}

.logo {
    font-size: 2.3rem;
}

.intro-content, .intro-img > img {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro-img > img {
    max-width: 100%;
    height: auto;
}

#first-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

#first-section > img {
    width: 50%;
}

#intro {
    display: flex;
    justify-content: center;
    text-align: center;
}

.section-tree {
    width: 64rem;
    max-width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.section-jobs > div {
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
    max-width: 100%;
}

.grid-heading {
    margin-bottom: 1rem;
}

.grid-two-heading {
    margin-bottom: 10rem;
}

.grid-description {
    margin-bottom: 10rem;
}

.grid > article > h6{
    font-size: 2.5rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

article > h6::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-size: 5rem;
    font-style: italic;
    position: absolute;
    top: -1rem;
    left: 0;
    transform: rotate(5deg);
}

.gallery-image {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-image img {
  transition: all 300ms ease-in-out;
}

.gallery-image img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.section-pricing {
    max-width: 60%;
    text-align: center;
}

article > p {
    text-align: left;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
    margin: 0 auto;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

thead th, tfoot td {
    background-color: var(--light-gray-color);
}

.contact-form {
    grid-column: span 2;
    margin: 0 auto;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem; 
    width: 100%;
    font-size: 3rem;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border:  0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--light-gray-color);
}

.footer {
    text-align: center;
}

.footer p {
    color: #444;
    margin: 0;
    padding: 3rem;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
    .intro-content {
        grid-template-columns: 1fr;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .gallery-image {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-image img {
        width: 100%;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vw;
    }
    
    .menu {
        display: none;
    }

    .close-menu {
        display: none;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    
    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }
}